Afrikaans = 7
Bangla = 20
Belarusian = 13
Bosnian = 3
Brazilian_Portuguese = 99
Bulgarian = 46
Catalan = 99
Croatian = 99
Czech = 78
Dutch = 98
English = 0
Filipino = 87
Finnish = 36
French = 99
Galician = 99
German = 99
Greek = 13
Hungarian = 78
Indonesian = 99
Italian = 99
Japanese = 92
Korean = 90
Latin = 60
Lithuanian = 82
Malay = 29
Norwegian = 59
Persian_(Pinglish-DIN) = 11
Persian_(Pinglish-UN) = 27
Polish = 98
Portuguese = 70
Romanian = 73
Russian = 99
Rusyn = 60
Simplified_Chinese = 99
Spanish = 99
Swedish = 76
Thai = 15
Traditional_Chinese = 95
Turkish = 97
Ukrainian = 99
Vietnamese = 95
Zulu = 9
