<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <!-- See https://developer.android.com/training/tv/start/start -->
    <uses-feature android:name="android.software.leanback" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:glEsVersion="0x00020000" android:required="false" />

    <!--
        Known Lint warnings:
            UnusedAttribute: Since we're targeting a range of API levels, it's OK that e.g. appCategory will be ignored by OLD devices
            IconDensities: See https://developer.android.com/training/tv/start/start#banner for the banner attribute, where they recommend supplying only one density.
    -->
    <!-- Cleartext traffic permission solely so users can host their own server without setting up https -->
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/uncivicon"
        android:roundIcon="@mipmap/uncivicon_round"
        android:label="@string/app_name"
        android:isGame="true"
        android:largeHeap="true"
        android:appCategory="game"
        android:banner="@drawable/banner"
        android:theme="@style/GdxTheme" >
        <activity
            android:name="com.unciv.app.AndroidLauncher"
            android:launchMode="singleTask"
            android:exported="true"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="userLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true" >
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:scheme="https"
                    android:host="unciv.app"
                    android:path="/multiplayer"
                />
            </intent-filter>
        </activity>

        <activity
            android:name="com.unciv.app.AndroidTvLauncher"
            android:exported="true"
            android:theme="@style/GdxTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".CopyToClipboardReceiver"  android:exported="false" />
    </application>

</manifest>
